li.card{
    position: relative;
    min-height: 130px;
    background-color: var(--primary-card);
    transform-style: preserve-3d;
    transition: .3s ease-out transform;
}

li.card.flipped{
    transform: rotateY(180deg);
}

li.card .card-face, li.card .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    font-weight: 400;
    transform: rotateX(0deg); /* Firefox bug fix*/
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

li.card .card-face, li.card .card-back{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

li.card .card-face svg{
    transform: rotate(180deg);
    margin-left: auto;
}

li.card .card-back{
    transform: rotateY(-180deg);
}

.performance{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    margin: 0 auto;
}

.performance > button{
    width: min(100px, 30%);
    width: 100%;
    height: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
    color: white;
    cursor: pointer;
}
